
FLASK_ENV= development
FLASK_DEBUG = 0
POSTGRES_DB=ms_diss_local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234
POSTGRES_HOST=db
POSTGRES_HOST_RDS = dissertation-database.chmum64qc3da.eu-north-1.rds.amazonaws.com
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?connect_timeout=10&sslmode=prefer
SECRET_KEY=18257eee8c0d023bcf1530dd5ac8f8eed5b1ae55c384bb339b20646f469245ad
OPENAI_KEY = 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
NODE_ENV = development
OPENAI_Model = ft:gpt-3.5-turbo-0125:personal::A5NKgd2m
OPENAI_Model_Tuned = ft:gpt-3.5-turbo-0125:personal::A5NKgd2m
